<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=style type=¨text/css¨ href=¨style.css¨>
    <title>Code Kata 1-10</title>
</head>
<body>
    <h1>Code Kata 1 through 10</h1>
    <div>
        <h3>Kata Problem List</h3>
        <ol>
            <li> Return the numbers from 1 to 20. (1, 2, 3,…, 19, 20)</li>
            <li> Return the even numbers from 1 to 20. (2, 4, 6,…18,20)</li> 
            <li> Return the odd numbers from 1 to 20. (1, 3, 5,…,17,19)</li> 
            <li> Return the multiples of 5 up to 100. (5, 10, 15, …, 95, 100)</li> 
            <li> Return the square numbers up to 100. (1, 4, 9, …, 81, 100)</li> 
            <li> Return the numbers counting backwards from 20 to 1. (20, 19, 18, …, 2, 1)</li> 
            <li> Return the even numbers counting backwards from 20. (20, 18, 16, …, 4, 2)</li> 
            <li> Return the odd numbers from 20 to 1, counting backwards. (19, 17, 15, …, 3, 1)</li> 
            <li> Return the multiples of 5, counting down from 100. (100, 95, 90, …, 10, 5)</li> 
            <li> Return the square numbers, counting down from 100. (100, 81, 64, …, 4, 1)</li> 
          </ol>
    </div>
    <p>open console for solutions</p>
    <script src="script.js"></script>
</body>
</html>